{
  "name": "xstate-wizards",
  "private": true,
  "description": "Wizards for Complex Data Collection",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Mark Hansen <x@markthemark.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youmustfight/xstate-wizards"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "scripts": {
    "clean:packages": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:examples": "cd examples/react-wizards && npm run build && cd ../react-wizards-i18n && npm run build && cd ../react-spellbook && npm run build",
    "dev:wizards": "cd examples/react-wizards && npm run dev",
    "dev:i18n": "cd examples/react-wizards-i18n && npm run dev",
    "dev:spellbook": "cd examples/react-spellbook && npm run dev",
    "preview:wizards": "cd examples/react-wizards && npm run preview",
    "preview:i18n": "cd examples/react-wizards-i18n && npm run preview",
    "preview:spellbook": "cd examples/react-spellbook && npm run preview",
    "test": "vitest run",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "vitest": "^3.0.0"
  }
}
