{
  "files": [],
  "references": [
    { "path": "./packages/crystal-ball" },
    { "path": "./packages/spellbook" },
    { "path": "./packages/spells" },
    { "path": "./packages/tel-fns" },
    { "path": "./packages/wizards-of-react" }
  ]
}
