{
  "name": "xstate-wizards-examples-react-wizards-i18n",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite --config vite.preview.config.ts"
  },
  "dependencies": {
    "@xstate-wizards/spells": "^3.0.1",
    "@xstate-wizards/wizards-of-react": "^3.0.1",
    "date-fns": "^2.29.1",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.0.0"
  }
}
